server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80; ## listen for ipv4

    server_name _;
    root        /var/www/html;
    index       index.php index.html index.htm;
   
    
    access_log  /dev/stdout;
    error_log   /dev/stdout info;

    set $proto_https off;
    if ( $http_x_forwarded_proto = https ) {
      set $proto_https on;
    }   

    set_real_ip_from 172.16.0.0/12;
    real_ip_header    X-Forwarded-For;
    real_ip_recursive on;   
 

    location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|pdf|ppt|txt|bmp|rtf|js)$ {
        root /var/www/html/;
        access_log off;
    }

    location / {
        # Redirect everything that isn't a real file to index.php
        try_files $uri $uri/ @handler;
    }
    location ~ \.php/ { ## Forward paths like /js/index.php/x.js to relevant handler
        rewrite ^(.*\.php)/ $1 last;
    }
    location @handler { ## Magento uses a common front handler
        rewrite / /index.php;
    }

    # deny accessing php files for the /assets directory
    location ~ ^/assets/.*\.php$ {
        deny all;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
	    fastcgi_param HTTPS $proto_https;
        fastcgi_param HTTP_X_FORWARDED_PROTO $http_x_forwarded_proto;
        
        fastcgi_read_timeout 1500;
	    fastcgi_send_timeout 300;
        
        fastcgi_pass php:9000;
        try_files $uri =404;
    }

    location ~* /\. {
        deny all;
    }

    location ^~ /.well-known {
        allow all;
        auth_basic off;
    }
 }

