upstream varnishservice {
    server                    varnish:80 fail_timeout=0;
}

server {
    listen                    81;
    server_tokens             off;
    root                      /dev/null;

    sendfile on;
    
    tcp_nodelay on;
    tcp_nopush on;
    
    client_body_buffer_size 10K;
    client_header_buffer_size 1k;
    
    large_client_header_buffers 2 1k;
    
    open_file_cache max=20000 inactive=20s;
    open_file_cache_valid 300s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;
    # Increase this if you want to upload larger attachments
    client_max_body_size      20m;

    location / {
        proxy_read_timeout      900;
        proxy_connect_timeout   900;
        proxy_redirect          off;

        proxy_set_header        Host                $http_host;
        proxy_set_header        X-Real-IP           $remote_addr;
        proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto   $http_x_forwarded_proto;
        proxy_set_header        X-Frame-Options     SAMEORIGIN;

        proxy_pass http://varnishservice;
    }
    pagespeed off;

    location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" {
        add_header "" "";
        access_log off;
        expires 14d;
    }

    location ~ "^/ngx_pagespeed_static/" {
        access_log off;
    }

    location ~ "^/ngx_pagespeed_beacon$" {
        access_log off;
    }

    location /ngx_pagespeed_statistics {
        access_log off;
    }

    location /ngx_pagespeed_global_statistics {
        access_log off;
    }

    location /ngx_pagespeed_message {
        access_log off;
    }

    location /pagespeed_console {
        access_log off;
    }
}
